<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ABB 2022</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
    <link rel="icon" href="./virtual live ICON-120 X 136  PX.png" type="image/png">

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.countdown.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/twentytwenty.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/magenta.css" type="text/css" id="colors">
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

	<!-- custom font -->
	<link rel="stylesheet" href="css/font-style.css" type="text/css">

    <style>

.lower{
text-transform: lowercase;
}


::placeholder{
    text-transform:capitalize
  }
    </style>

</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="transparent">
            <!-- <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                         
                            <div class="column social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images-event/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                            <!-- small button begin -->
                            <span id="menu-btn"></span>
                            <!-- small button close -->

                            <div class="header-extra">
                                <div class="v-center">
                                  
                                </div>
                            </div>

                            <!-- mainmenu begin -->
							<ul id="mainmenu" class="ms-2" style="float: left;">
								<li><a href="#section-hero">Home<span></span></a></li>
								
							
								<li><a href="#section-schedule">Agenda<span></span></a></li>
								
								<li><a href="#section-register">Register<span></span></a></li>

                                <li><a href="./login.html">Login<span></span></a></li>
                                
							</ul>
							<!-- mainmenu close -->

                            

                    </div>
                    

                </div>
            </div>
        </header>
        <!-- header close -->

<div id="section-hero" class="row" >

    <img src="./images-event/bg/8.jpg" alt="" style="width: 100%;">


</div>

			<!-- section begin -->
            <section id="section-register" 
             class="text-light" style="background-image: url(./images-event/bg/6.jpg);" >
                
				<div class="container" >
                    <div class="row ">
						<div class="col-lg-12  text-center wow fadeInUp">
                            <h1 class="tc">Register Now</h1>
                            <div class="separator"><span><i class="fa fa-square"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="col-lg-12  wow fadeInUp" >
                            <div id="register" >
                                <form onsubmit="Login22();return false;">
                                   
                                    
                                   
                                <div class="row d-flex justify-content-center "  >
                                   
                                    
                            
                                    <div class="col-sm-4 form-group">
                                        <label for="name-f" style="color: black;">Full Name</label>
                                        <input type="text" class="form-control lower" name="fname" id="Uname" placeholder="Enter Full Name." required>
                                    </div>
                                    
                                    <div class="col-sm-4 form-group" style="color: black;">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control lower" name="email" id="Remail" placeholder="Enter Email Id." required>
                                    </div>
                                    <div class="col-sm-4 form-group" style="color: black;">
                                        <label for="name">Company Name</label>
                                        <input type="text" class="form-control lower" name="email" id="Rcomp" placeholder="Enter Company Name" required>
                                    </div>
                                   
                                 
                            
                            
                            
                                 
                            
                                  
                                    
                                </div>

                                <div class="spacer-single"></div>
                                <div class="row">
     
                                    <div class="col-sm-12 form-group mb-0" style="text-align: center; ">
                                        <button id="loginbutton"
                                        
                                        
                                        
                                        class="btnn btnn-primary float-center" style="padding: 10px 65px 10px 65px; border-radius: 30px; color: red; border-color: red;" >REGISTER</button>
                                        <p id="msj" style="color: green;"></p>
                                        <p id="already" style="color: red;"></p>
                                     </div>
                                </div>
                                
                           
                                </form>
                                
                            </div>
                               
                            
                        


                    </div>
                </div>

            </section>
            <!-- section close -->

<div  id="loginrdirect"  class="row d-flex justify-content-center" style="background-color: white;">
    <div class="spacer-single"></div>
    <h2 style="color: grey;"> We are live in </h2>
    <div class="spacer-single"></div>
    <div id="defaultCountdown" class="countdown-s1"></div>

</div>
        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
				
			<!-- parallax section -->
         
            <!-- section close -->


           
			
			<section id="section-about" data-bgimage="url(images-event/bg/4.jp) top left no-repeat">
				<!-- <div class="wm wm-border light wow fadeInDown">welcome</div> -->
                    <div class="container">
                        <div class="row align-items-center">
                            
                            <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0s">
                                <h3 style="font-size: 25px;" >Driving Growth through Customer Centricity</h3><h3>Gear up for Motion India’s Channel Partner Meet – 2022!</h3>
                                <p>
                                    Dear Channel Partners,<br><br>

 

Motion India Channel Partner Meet - 2022 is our platform to engage with you to draw the road map for scaling up business growth plans. By creating a customer-centric strategy, we aim to stay ahead of the competition and maximize value for all our stakeholders.

 

Collaboration and strategic partnership are vital to achieving business results. Together with you, we are on the course to reach greater heights. <br> Are you also ready to take your business to new heights? The ride is not going to be easy, and to succeed we must level up. 

 

Let’s come together to drive growth!
                                </p>
								
								<div class="spacer10"></div>
								
								
                            </div>
							
							<div class="col-lg-6 mb-sm-30 text-center wow fadeInRight">
                                <div class="de-images">
									<!-- <img class="di-small wow fadeIn" src="images-event/misc/2.jpg" alt="" /> -->
									<img class="di-small-2" src="images-event/misc/2.jpg" alt="" />
									<img class="img-fluid wow fadeInRight" data-wow-delay=".25s" src="images-event/misc/3.jpg" alt="" />
								</div>
                            </div>

                        </div>
                    </div>
                </section>
				
				
		
			
		
			
			
			<!-- section begin -->
            <section id="section-schedule" aria-label="section-services-tab" data-bgimage="url(images-event/bg/6.jp) top right no-repeat">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h1>Agenda</h1>
                            <div class="separator"><span><i class="fa fa-square"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="col-md-12 wow fadeInUp">
                            <div class="de_tab tab_style_4 text-center">
                                <ul class="de_nav de_nav_dark">
                                    <li class="active" data-link="#section-services-tab">
                                        <h3>Session <span>01</span></h3>
                                      
                                    </li>
                                    <li data-link="#section-services-tab">
                                        <h3> Session <span>02</span></h3>
                                        
                                    </li>
                                    <li data-link="#section-services-tab">
                                        <h3>Session <span>03</span></h3>
                                        
                                    </li>
                             
                                  
                                </ul>

                                <div class="de_tab_content text-left">

                                    <div id="tab1" class="tab_single_content">
                                        <div class="row">
                                            <div class="col-md-12">


                                                <div class="schedule-listing">
                                                    <img src="./0-04.jpg" alt="" style="width: 100%;">
                                                </div>
                                                <div class="schedule-listing">
                                               <img src="./0-05.jpg" alt="" style="width: 100%;">
                                                </div>



                                                <div class="schedule-listing">
                                               <img src="./0-06.jpg" alt="" style="width: 100%;">
                                                </div>

                                                <div class="schedule-listing">
                                                    <img src="./0-07.jpg" alt="" style="width: 100%;">
                                                </div>
                                                <div class="separator"><span><i class="fa fa-square"></i></span></div>
                                             
                                            </div>
                                        </div>
                                    </div>

                                    <div id="tab2" class="tab_single_content">
                                        <div class="row">
                                            <div class="col-md-12">

                                                <div class="schedule-listing">
                                                    <img src="./0-08.jpg" alt="" style="width: 100%;">
                                                </div>

                                                <div class="schedule-listing">
                                                    <img src="./0-09.jpg" alt="" style="width: 100%;">
                                                </div>

                                                <div class="schedule-listing">
                                                    <img src="./0-10.jpg" alt="" style="width: 100%;">
                                                </div>

                                                <div class="schedule-listing">
                                                    <img src="./0-11.jpg" alt="" style="width: 100%;">
                                                </div>

                                                <div class="schedule-listing">
                                                    <img src="./0-12.jpg" alt="" style="width: 100%;">
                                                </div>

                                                <div class="schedule-listing">
                                                    <img src="./0-13.jpg" alt="" style="width: 100%;">
                                                </div>

                                                <div class="separator"><span><i class="fa fa-square"></i></span></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="tab3" class="tab_single_content">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="schedule-listing">
                                                    <img src="./0-14.jpg" alt="" style="width: 100%;">
                                                </div>

                                                <div class="schedule-listing">
                                                    <img src="./0-15.jpg" alt="" style="width: 100%;">
                                                </div>

                                                <div class="schedule-listing">
                                                    <img src="./0-16.jpg" alt="" style="width: 100%;">
                                                </div>

                                                <div class="schedule-listing">
                                                    <img src="./0-17.jpg" alt="" style="width: 100%;">
                                                </div>

                                                <div class="schedule-listing">
                                                    <img src="./0-18.jpg" alt="" style="width: 100%;">
                                                </div>

                                                <div class="schedule-listing">
                                                    <img src="./0-19.jpg" alt="" style="width: 100%;">
                                                </div>

                                                <div class="schedule-listing">
                                                    <img src="./0-20.jpg" alt="" style="width: 100%;">
                                                </div>

                                                <div class="separator"><span><i class="fa fa-square"></i></span></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="tab4" class="tab_single_content">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="schedule-listing">
                                                    <div class="schedule-item">
                                                        <div class="sc-time">08:00 - 12:00 AM</div>
                                                        <div class="sc-pic">
                                                            <img src="images-event/team/6.jpg" class="img-circle" alt="">
                                                        </div>
                                                        <div class="sc-name">
                                                            <h4>Isaac Nicholas</h4>
                                                            <span>Founder & CEO</span>
                                                        </div>
                                                        <div class="sc-info">
                                                            <h3>Advanced Design Implementation 2</h3>
                                                            <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>

                                                <div class="schedule-listing">
                                                    <div class="schedule-item">
                                                        <div class="sc-time">12:00 - 14:00 PM</div>
                                                        <div class="sc-pic">
                                                            <img src="images-event/team/7.jpg" class="img-circle" alt="">
                                                        </div>
                                                        <div class="sc-name">
                                                            <h4>John Arnold</h4>
                                                            <span>Founder & CEO</span>
                                                        </div>
                                                        <div class="sc-info">
                                                            <h3>Branding, Identity &amp; Logo Design Explained</h3>
                                                            <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>

                                                <div class="schedule-listing">
                                                    <div class="schedule-item">
                                                        <div class="sc-time">16:00 - 18:00 PM</div>
                                                        <div class="sc-pic">
                                                            <img src="images-event/team/1.jpg" class="img-circle" alt="">
                                                        </div>
                                                        <div class="sc-name">
                                                            <h4>John Smith</h4>
                                                            <span>Founder & CEO</span>
                                                        </div>
                                                        <div class="sc-info">
                                                            <h3>The Art of Personal Branding</h3>
                                                            <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>

                                                <div class="schedule-listing">
                                                    <div class="schedule-item">
                                                        <div class="sc-time">20:00 - 22:00 PM</div>
                                                        <div class="sc-pic">
                                                            <img src="images-event/team/2.jpg" class="img-circle" alt="">
                                                        </div>
                                                        <div class="sc-name">
                                                            <h4>Michael Dennis</h4>
                                                            <span>Founder & CEO</span>
                                                        </div>
                                                        <div class="sc-info">
                                                            <h3>8 Secret Benefits of Branding</h3>
                                                            <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="tab5" class="tab_single_content">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="schedule-listing">
                                                    <div class="schedule-item">
                                                        <div class="sc-time">08:00 - 12:00 AM</div>
                                                        <div class="sc-pic">
                                                            <img src="images-event/team/1.jpg" class="img-circle" alt="">
                                                        </div>
                                                        <div class="sc-name">
                                                            <h4>John Smith</h4>
                                                            <span>Founder & CEO</span>
                                                        </div>
                                                        <div class="sc-info">
                                                            <h3>How To Brand A Startup On A Small Budget</h3>
                                                            <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>

                                                <div class="schedule-listing">
                                                    <div class="schedule-item">
                                                        <div class="sc-time">08:00 - 12:00 AM</div>
                                                        <div class="sc-pic">
                                                            <img src="images-event/team/2.jpg" class="img-circle" alt="">
                                                        </div>
                                                        <div class="sc-name">
                                                            <h4>John Smith</h4>
                                                            <span>Founder & CEO</span>
                                                        </div>
                                                        <div class="sc-info">
                                                            <h3>Establishing a Brand Identity</h3>
                                                            <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>

                                                <div class="schedule-listing">
                                                    <div class="schedule-item">
                                                        <div class="sc-time">08:00 - 12:00 AM</div>
                                                        <div class="sc-pic">
                                                            <img src="images-event/team/3.jpg" class="img-circle" alt="">
                                                        </div>
                                                        <div class="sc-name">
                                                            <h4>Sarah Michelle</h4>
                                                            <span>Founder & CEO</span>
                                                        </div>
                                                        <div class="sc-info">
                                                            <h3>Interview With World Class Designer</h3>
                                                            <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>

                                                <div class="schedule-listing">
                                                    <div class="schedule-item">
                                                        <div class="sc-time">08:00 - 12:00 AM</div>
                                                        <div class="sc-pic">
                                                            <img src="images-event/team/4.jpg" class="img-circle" alt="">
                                                        </div>
                                                        <div class="sc-name">
                                                            <h4>Katty Wilson</h4>
                                                            <span>Founder & CEO</span>
                                                        </div>
                                                        <div class="sc-info">
                                                            <h3>Close Event Ceremony &amp; Doorprize</h3>
                                                            <p>In this session we will discuss about digital topics in detail. You need laptops and other tech support equipment. This session will last for 2 hours. So prepare yourself.</p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->
			
	
		
			
		
			
			<!-- section begin -->
            <section id="section-portfolio" class="no-top no-bottom" aria-label="section">                
                <div id="gallery" class="gallery zoom-gallery full-gallery de-gallery pf_full_width wow fadeInUp" data-wow-delay=".3s">

                    <!-- gallery item -->
                    <div class="item residential">
                        <div class="picframe">
                            <a href="images-event/portfolio/1.jpg" title="View Details">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">View Image</span>
                                    </span>
                                </span>
                                <img src="images-event/portfolio/1.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item hospitaly">
                        <div class="picframe">
                            <a href="images-event/portfolio/2.jpg" title="View Details">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">View Image</span>
                                    </span>
                                </span>
                                <img src="images-event/portfolio/2.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item hospitaly">
                        <div class="picframe">
                            <a href="images-event/portfolio/3.jpg" title="View Details">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">View Image</span>
                                    </span>
                                </span>
                                <img src="images-event/portfolio/3.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <!-- close gallery item -->

                    <!-- gallery item -->
                    <div class="item residential">
                        <div class="picframe">
                            <a href="images-event/portfolio/4.jpg" title="View Details">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">View Image</span>
                                    </span>
                                </span>
                                <img src="images-event/portfolio/4.jpg" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="item residential">
                        <div class="picframe">
                            <a href="images-event/portfolio/5.jpg" title="View Details">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">View Image</span>
                                    </span>
                                </span>
                                <img src="images-event/portfolio/5.jpg" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="item residential">
                        <div class="picframe">
                            <a href="images-event/portfolio/6.jpg" title="View Details">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">View Image</span>
                                    </span>
                                </span>
                                <img src="images-event/portfolio/6.jpg" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="item residential">
                        <div class="picframe">
                            <a href="images-event/portfolio/7.jpg" title="View Details">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">View Image</span>
                                    </span>
                                </span>
                                <img src="images-event/portfolio/7.jpg" alt="" />
                            </a>
                        </div>
                    </div>

                    <div class="item residential">
                        <div class="picframe">
                            <a href="images-event/portfolio/8.jpg" title="View Details">
                                <span class="overlay">
                                    <span class="pf_text">
                                        <span class="project-name">View Image</span>
                                    </span>
                                </span>
                                <img src="images-event/portfolio/8.jpg" alt="" />
                            </a>
                        </div>
                    </div>

                    
                    <!-- close gallery item -->
                </div>             
            </section>
            <!-- section close -->
			


        


			
			<!-- section begin -->
            <!-- <section id="call-to-action" class="gradient-to-right text-light call-to-action" aria-label="cta">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-7">
                            <h3 class="size-2 no-margin">Get your seat before the price goes up</h3>
                        </div>

                        <div class="col-lg-4 col-md-5 text-right">
                            <a href="#section-ticket" class="btn-custom text-white scroll-to">Get Ticket</a>
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- logo carousel section close -->
			
		


            <!-- footer begin -->
 <img src="./0-21.jpg" alt="" style="width: 100%;">
        <!-- footer close -->
        </div>
    </div>


    <div id="de-overlay"></div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/video.resize.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
	<script src="js/enquire.min.js"></script>	
    <script src="js/designesia.js"></script>	
	<script src="js/jquery.event.move.js"></script>
	<script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/countdown-custom.js"></script>

    <script src="js/jquery.twentytwenty.js"></script>	

    
	
	<script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
    });
    </script>

<script>
    // function Onsubmit()
    // {
      
    //   document.getElementById('Remail').value = ''
    //   document.getElementById('Uname').value = ''
    //   document.getElementById('Rpassword').value = ''
    //   document.getElementById('RCpassword').value = ''
      
      
    // }
        function Login22() {

          document
    
          var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
          var theUrl = "https://motionindiachannelpartnermeet2022.virtuallive.in:3002/registeronetime";
          xmlhttp.open("POST", theUrl);
          xmlhttp.setRequestHeader(
            "Content-Type",
            "application/json;charset=UTF-8"
          );
    
          xmlhttp.onreadystatechange = function () {
            // Call a function when the state changes.
    // console.log("4567890-",((this.responseText)))
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                console.log("=>>>>>>>>>>>>-",(JSON.parse(this.responseText)))
// alert(JSON.parse(this.responseText))
          // Onsubmit()
              if(JSON.parse(this.responseText).data=="not")
              {
                
      var element = document.getElementById("erromsj");
       element.classList.remove("not");
       element.classList.add("mystyle");
    
              }
    
              if(JSON.parse(this.responseText).data=="changed")
              {
               
            
    document.getElementById("msj").innerHTML="Registration Successful";
      //  element.classList.remove("not");
      //  element.classList.add("yes");
      document.getElementById("Uname").value=""
      document.getElementById("Remail").value=""
      document.getElementById("Rcomp").value=""

      
    
              }
    

              if(JSON.parse(this.responseText).data=="already resgister")
              {
             
            
    document.getElementById("already").innerHTML="Email Address Already Registered";
      //  element.classList.remove("not");
      //  element.classList.add("yes");
    
              }
              if(JSON.parse(this.responseText).data=="passwordnotmtach")
              {
            
      var element = document.getElementById("erromsj3");
       element.classList.remove("not");
       element.classList.add("mystyle");
    
              }
    
              if(JSON.parse(this.responseText).data=="alredyRegister")
              {
            
      var element = document.getElementById("erromsj4");
       element.classList.remove("not");
       element.classList.add("mystyle");
    
              }
              
            }
          };
          
          xmlhttp.send(
            JSON.stringify({
              userEmail: `${document.getElementById("Remail").value.toLowerCase()}`,
              userName: `${document.getElementById("Uname").value.toLowerCase()}`,
              userCompany: `${document.getElementById("Rcomp").value.toLowerCase()}`,
            
            })
          );
        }
        
      </script>

</body>

</html>