<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="icon" href="./virtual live ICON-120 X 136  PX.png" type="image/png">

  <link rel="stylesheet" href="./jscs3/bootsrap-min.css">
  <script src="./jscs3/jquery-slim.js"></script>
  <script src="./jscs3/poper.js"></script>
  <script src="./jscs3/bootstrap-min.js"></script>
  <script src="./csjs/script.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C9TLS7LHBF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-C9TLS7LHBF');
  </script>

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="./oldjs/css2/style.css">
  <link rel="stylesheet" href="./oldjs/css2/index.css">

  <link rel="stylesheet" href="./oldjs/css2/media.css">
  <link rel="stylesheet" href="csjs/style.css">

  <title> ABB 2022 </title>




  <style>
    .modal-backdrop.show {
      opacity: .5;
      z-index: 1;
    }

    body {
      background-image: url('./talent-zone-bg-min.jp');
      background-repeat: no-repeat;
      position: relative;
      background-size: cover;
      height: 100vh;
      width: 100%;

    }
  </style>


</head>

<body onload="FirstTime(),MytimerApi(),saveInput('noone')",>



  <div class="flex-container">
    <div class="flex-left" style="z-index: 12222 !important">

      <section class="home-section  section-hero " id="home-section">

        <div class="wrapper">

          <div class="h_iframe" >

            <img class="ratio" src="./kn.jpg" />

            <iframe id="iframe" 
              src="https://vimeo.com/event/1857012/embed?rel=0;&controls=1loop=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1"
              allow="fullscreen; autoplay" allowfullscreen="true" frameborder="0" allowfullscreen></iframe>

          </div>
        </div>



      </section>





    </div>

    <div class="flex-right">

      <iframe src="https://vimeo.com/event/1857012/chat/" width="100%" height="85%" frameborder="0"></iframe>




    </div>



  </div>

<div style="position: absolute;width: 100%; top: 80%;">

  <div class="flex-container1" >
    <div class="flex-left1">



    </div>

    <div class="col yellow" style="position: absolute; top: 220%;">
          
      <a   onclick="EndTime()" href="#" class="yellow disabled">
      
       <img src='./logo login white.png' class="imgLogo mobileLogoSIze desktoplogosize  " style="height: 45px; width: 110px;" />
      
       <br/>
       
  
      </a>
      
      </div> 

    <div class=" flex-container" style="    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-around;">


      <div class="like-number like-icon "> <button id="button1" onclick="processChange('smileythumb')" data-emoji="angry">
        
        <img class="img2"
            src="./icon/E4.png" /></button>
        <p style="color: black;text-align: center;" id="smileythumb">0</p>
      </div>

      <div class="like-number like-icon"> <button id="button2" onclick="processChange('smileyHeart')" data-emoji="angry"><img class="img2"
        src="./icon/E3.png" /></button>
    <p style="color: black; text-align: center;" id="smileyHeart">0</p>
  </div>

  <div class="like-number like-icon"> <button id="button3" onclick="processChange('smileyClap')" data-emoji="angry">
    <img  class="img2"
 
    src="./icon/E1.png" /></button>
<p style="color: black; text-align: center;" id="smileyClap">0</p>
</div>

    </div>

      <!-- <div class="like-number like-icon">    <button onclick="likes()" id="button2"  data-emoji="sad"><img src="./icon/E3.png" /></button> <p><span id="likes">0</span>Likes</p>  </div> 
      <div class="like-number like-icon">    <button onclick="likes()" id="button3"  data-emoji="sad"><img src="./icon/E1.png" /></button> <p><span id="likes">0</span>Likes</p>  </div> 
      <div class="like-number like-icon">    <button onclick="likes()" id="button4"  data-emoji="sad"><img src="./icon/E2.png" /></button> <p><span id="likes">0</span>Likes</p>  </div> 
      <div class="like-number like-icon">    <button onclick="likes()" id="button5"  data-emoji="sad"><img src="./icon/E5.png" /></button> <p><span id="likes">0</span>Likes</p>  </div> 
      <div class="like-number like-icon">    <button onclick="likes()" id="button6"  data-emoji="sad"><img src="./icon/E6.png" /></button> <p><span id="likes">0</span>Likes</p>  </div> 

      <div class="like-number like-icon">    <button onclick="likes()" id="button7"  data-emoji="sad"><img src="./icon/E7.png" /></button> <p><span id="likes">0</span>Likes</p>  </div>  -->







      



    </div>
   

  </div>





  <div style="    position: absolute;
  top: 100%;
  z-index: 111111 !important;
 
  text-align: center;
  width: 97%;
 
  color: white;" >

 <div class="row  desktoprem" style="margin-top: 50px;" >

  <div class="col text-center yellow">
  
  <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow">
  
      <img src='./images/lobby (1).svg' class=" mobileLogoSIze imgLogo " />
      <br/>
      LOBBY 
  </a>
  </div>
  <div class="col text-center yellow">
  
  <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow">
  
    <img src='./images/live.svg' class=" mobileLogoSIze imgLogo" />
   
    <br/>
   
    Auditorium
  </a>
  
  </div>          
  
  <div class="col text-center yellow">
          
    <a  id="navIdExpo" onclick="EndTime()"  href="./expo-hall.html"
     class=" mobileMEnuText yellow ">
      <img src='./images/expo area (1).svg' class=" mobileLogoSIze imgLogo" />
      <br/>
      EXPO Hall
    </a>
    
    </div>

  <div class="col text-center yellow">
  
    <a  id="navIdExpo" onclick="EndTime()"  href="./resourcecenter.html"
     class=" mobileMEnuText yellow ">
      <img src='./images/resource center (1)-01.svg' class=" mobileLogoSIze imgLogo" />
      <br/>
      Resource center 
    </a>
    
    </div>
  
  
  <div class="col text-center yellow">

    <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
      <br/>
      <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>
    
    </div>

    <div  class="modal fade " id="exampleModal" tabindex="-1" 
    style="z-index: 100"
    role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class=" pop modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            
          </div>
          <div class="modal-body">
            <img style="width:100%" src="./aGENDA.jpg" alt="" srcset="">
          </div>
         
        </div>
      </div>
    </div>

    <div class="col text-center yellow ">

      <a id="navIdBreak" onclick="EndTime()" 
       href="./speaker.html" 
       class=" mobileMEnuText yellow ">
       <img src='./images/speakers profile.svg' 
        class=" mobileLogoSIze imgLogo " > 
       <br> Speaker Profile</a>
      
      </div>


    </div>

</div>


  <script>
    function FirstTime() {
      if (localStorage.getItem('firstTimeLogin') === null) {

        var timestamp2222 = Number(new Date());
        localStorage.setItem('timeStart', timestamp2222)
        localStorage.setItem('pageid', "live")
        localStorage.setItem('firstTimeLogin', "done")
      }
    }

    function EndTime() {
      var timestamp2 = Number(new Date());
      localStorage.setItem('timeEnd', timestamp2)
      localStorage.setItem('pageid', 'live')

    }
    function MytimerApi() {

      var timestamp = Number(new Date());

      var timespent = parseInt(localStorage.getItem('timeEnd')) - parseInt(localStorage.getItem('timeStart'))

      var insertTime = Math.floor((timespent / 1000))
      fetch("https://collabera.virtuallive.in:3002/timespent", {
        method: "post",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },

        body: JSON.stringify({
          pageid: localStorage.getItem('pageid'),
          time: timespent,
          useremail: localStorage.getItem('email'),
          username: localStorage.getItem('name'),

        })
      })
        .then((response) => {
          console.log(response)
          localStorage.setItem('pageid', 'live')
          localStorage.setItem('timeStart', Number(new Date()))
          localStorage.removeItem('timeEnd')

        })

    }


    function debounce(func, timeout = 300) {
      let timer;
      return (...args) => {
        clearTimeout(timer);
        timer = setTimeout(() => { func.apply(this, args); }, timeout);
      };
    }
    function saveInput(smileyname) {
      // alert(smileyname)

      // likes()
    
      

        //     var input = document.getElementById("userEmail").value;
        // console.log("inputemailemail",input)
        var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
        var theUrl = "https://motionindiachannelpartnermeet2022.virtuallive.in:3002/likescounthit";
        xmlhttp.open("POST", theUrl);
        xmlhttp.setRequestHeader(
          "Content-Type",
          "application/json;charset=UTF-8"
        );

        xmlhttp.onreadystatechange = function () {
          // Call a function when the state changes.
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {

            console.log("==========>", JSON.parse(this.responseText))
            if (JSON.parse(this.responseText)) {


             
              // console.log("========>>>>>>>>>>",JSON.parse(this.responseText))

              let smileData=JSON.parse(this.responseText)

              localStorage.setItem('smileythumb',smileData.smileythumb)
              localStorage.setItem('smileyClap',smileData.smileyClap)

              localStorage.setItem('smileyHeart',smileData.smileyHeart)
              $(document).ready(function () {

document.getElementById('smileyClap').innerHTML = localStorage.getItem('smileyClap')
document.getElementById('smileythumb').innerHTML = localStorage.getItem('smileythumb')

document.getElementById('smileyHeart').innerHTML = localStorage.getItem('smileyHeart')

});

              // likes()
              console.log("========>>>>>>>>>>",smileData.smileyClap)
             if(smileyname=="smileyClap")
             {
               likes(smileData.smileyClap,"smileyClap")

             }

             if(smileyname=="smileythumb")
             {
              likes(smileData.smileythumb,"smileythumb")
             }
             if(smileyname=="smileyHeart")
             {    likes(smileData.smileyHeart,"smileyHeart")
               
             }

            }
          }


        };

        xmlhttp.send(
          JSON.stringify({
         
            smileyname: `${smileyname}`,
          })
        );
      



      // likes api will call

    }


    const processChange = debounce((smileyname) => saveInput(smileyname));

    function  callThum()
    {
    alert(8)
    document.getElementById('smileythumb').innerHTML(localStorage.getItem('thumbcount'))
      
    }

    function cslll() {
      // 
      alert(8)




    }

  </script>


<script>


  
  function checkvalidUser() {
    
    //     var input = document.getElementById("userEmail").value;
    // console.log("inputemailemail",input)
        var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
        var theUrl = "https://motionindiachannelpartnermeet2022.virtuallive.in:3002/getoken";
        xmlhttp.open("POST", theUrl);
        xmlhttp.setRequestHeader(
          "Content-Type",
          "application/json;charset=UTF-8"
        );
    
        xmlhttp.onreadystatechange = function () {
          // Call a function when the state changes.
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            
            console.log("==========>",JSON.parse(this.responseText))
            if(JSON.parse(this.responseText)==true)
            {
             
            }
          if(JSON.parse(this.responseText)==false)
            {
            
              localStorage.clear()
              window.location="login.html"
            }
          
    
           
    
          }
         

        };
        
        xmlhttp.send(
          JSON.stringify({
            userEmail: `${localStorage.getItem('userEmail')}`,
            userToken: `${localStorage.getItem('userToken')}`,
          })
        );
      }

  (function(){
    // do some stuff
    // alert(localStorage.getItem('userEmail'))
    checkvalidUser()
    setTimeout(arguments.callee, 6000);
})();
  
  </script>

</body>

</html>