<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site 
      created using
       create-react-app"
    />
    <link rel="icon" href="./virtual live ICON-120 X 136  PX.png" type="image/png">
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="./old css/style.css"> 
      <link rel="stylesheet" href="./old css/index.css">
      <link rel="stylesheet" href="./old css/media.css">
    <title> ABB 2022</title>
    <script>


      // before timer no1 allowed to see
      //ALL MENU ENBALE TIME
      var alertDate31 = new Date("August 09, 2020 15:50:00").getTime(),
  onloadDate31 = Date.now(), 
     tOutBefore = alertDate31 - onloadDate31;
 
 if( tOutBefore > 0)
  {
    window.location="lobby.html"
  }


  
   </script>

   
    <style>
 p#dropdownMenuButton {
    text-transform: uppercase;
}
button#dropdownMenuButton {
    text-transform: uppercase;
}



.textclass{
    color: black;
    font-size: 18px;
    margin: 10px;
}





    </style>


<style>
  .modal-backdrop.show {
    opacity: 0;
    z-index: 1;
}
</style>

<style>
  
body{  
      background-image: url('./BREAK_OUT.png');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
 
@media (min-width: 1281px) {
  
  .tablet{
    display: none;
  }
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  .tablet{
    display: none;
  }
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
 
  .desktop{
    display: none;
  }
  .dropdown {
    padding: 1rem;
}
  .padtab{
padding:  5rem 0rem;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .desktop{
    display: none;
  }
  .padtab{
padding:    5rem 0rem;
  }
  .dropdown {
    padding: 1rem;
}
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
  </style>
  </head>
  <body onload="FirstTime(),MytimerApi()">
   

    <div class="hero-image-expo-zonetab tablet  padtab" >
     <br>
     <br>
<h2 style="text-align: center; color: red;">CLICK TO VIEW AND DOWNLOAD</h2>
       <br>
       <br>

<div class="row">
<div class="col">
  <ul>
    <li>  <div class="dropdown">


      <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
             >
          <b class="textclass">  Drive Products  </b>
            </button>
        <!-- <button class="knowBtn dropdown-toggle textclass"
                        
        type="button" id="dropdownMenuButton" 
        data-toggle="dropdown" aria-haspopup="true" 
        aria-expanded="false">
    <b class="textclass"> Product Brochure & Catalog   </b>
        </button> -->
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" target="_blank"   onclick="EndTime()" href="./pdf/Drive Products/ACS 560 - General purpose drives.pdf">ACS 560 - General purpose drives</a>
          <a class="dropdown-item"
           target="_blank" href="./pdf/Drive Products/ACS580 - General purpose drives.pdf">ACS580 - General purpose drives</a>
           <a class="dropdown-item" target="_blank" href="./pdf/Drive Products/PLC Automation Catalog.pdf">PLC Automation Catalog</a>
      
                              </div>
      </div>
</li>




<li>
<div class="dropdown">
  <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
  >
<b class="textclass">  Industrial Motors  </b>
 </button>
<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
  <a class="dropdown-item" target="_blank" href="./pdf/Industrial Motors/IE2 Motors_Brochure.pdf"> IE2 Motors_Brochure</a>
  <a class="dropdown-item" target="_blank" href="./pdf/Industrial Motors/IE3 Motors_Brochure.pdf">IE3 Motors_Brochure</a>
  <a class="dropdown-item" target="_blank" href="./pdf/Industrial Motors/IE4 Motors_Brochure.pdf">IE4 Motors_Brochure</a>
  <a class="dropdown-item" target="_blank" href="./pdf/Industrial Motors/M3BP High Performance Motors.pdf">M3BP High Performance Motors</a>
  <a class="dropdown-item" target="_blank" href="./pdf/Industrial Motors/Smoke Extraction Motors_Brochure.pdf">Smoke Extraction Motors_Brochure</a>
  
</div>
</div>
</li>


<li>


<div class="dropdown">


  <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
  >
<b class="textclass">Mechanical Power Transmission </b>
 </button>
<div class="dropdown-menu" 
aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
<a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/Concentric reducers catalog.pdf"> Concentric reducers catalog</a>
<a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/F&B Bearing .pdf">F&B Bearing</a>
<a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/Hydraulic Motorized Torque-Arm II.pdf">Hydraulic Motorized Torque-Arm II</a>
<a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/Imperial Mounted Spherical.pdf">Imperial Mounted Spherical</a>
<a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/PT component HVAC catalog.pdf">PT component HVAC catalog</a>
<a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/Safety Mount spherical roller bearings.pdf">Safety Mount spherical roller bearings</a>
    
  
</div>
</div>

</li>
  </ul>
</div>
<div class="col">
  <ul>



    <li>
    
    
        <div class="dropdown">
          <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
          >
        <b class="textclass">  Motion Services  </b>
         </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" target="_blank" href="./pdf/Motion Services/Drives service - Flyer.pdf">Drives service - Flyer</a>
                          <a class="dropdown-item" target="_blank" href="./pdf/Motion Services/Modernization services for drives.pdf">Modernization services for drives</a>
                          <a class="dropdown-item" target="_blank" href="./pdf/Motion Services/Motors and Generators - Life cycle services.pdf">Motors and Generators - Life cycle services</a>
                          <a class="dropdown-item" target="_blank" href="./pdf/Motion Services/Motors and Generators Service Portofolio.pdf">Motors and Generators Service Portofolio</a>

            </div>
          </div>
    
    </li>
    
    
    
    <li>
        <div class="dropdown">
                            
          <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
          >
        <b class="textclass">  System Drives  </b>
         </button>
            <div class="dropdown-menu" 
            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
            <a class="dropdown-item" target="_blank" href="./pdf/System Drives/ACS880 multidrive modules.pdf">ACS880 multidrive modules</a>
            <a class="dropdown-item" target="_blank" href="./pdf/System Drives/ACS880 regenerative drives.pdf">ACS880 regenerative drives</a>
            <a class="dropdown-item" target="_blank" href="./pdf/System Drives/ACS880 ultra low harmonic drives.pdf">ACS880 ultra low harmonic drives</a>
            
            </div>
          </div>
    </li>
    
    
    <li>
        <div class="dropdown">
                                    
                                    
          <button class="  dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown"
          >
        <b class="textclass">Safety and Integrity  </b>
         </button>
            <div class="dropdown-menu" 
            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
            <a class="dropdown-item" target="_blank" href="./pdf/Safety and Integrity (last one)/ABB_Code_of_Conduct.pdf">ABB_Code_of_Conduct</a>
                                                     
            </div>
          </div>
    </li>
        </ul>
</div>

</div>


    
   
    </div>




  <div class="tab desktop">



    <div class="hero-image-expo-zone1234 tab">
     
      <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
     

        

    </nav>
   
        <div class="hero-text-expo-zone1 tab" style="width:100%">
        
         
<div class="row tab" style="padding: 2rem 24rem;">

    <div class="col-lg-3 " 
 style="z-index: 1999 !important"
>


                    <div class="hero-text-know-centerk1 " >

                     <!-- Default dropright button -->
                     <div class="dropdown">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                    <b style="color: transparent;">   Drive Products. </b>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" target="_blank"   onclick="EndTime()" href="./pdf/Drive Products/ACS 560 - General purpose drives.pdf">ACS 560 - General purpose drives</a>
                          <a class="dropdown-item"
                           target="_blank" href="./pdf/Drive Products/ACS580 - General purpose drives.pdf">ACS580 - General purpose drives</a>
                           <a class="dropdown-item" target="_blank" href="./pdf/Drive Products/PLC Automation Catalog.pdf">PLC Automation Catalog</a>
                           
                           
                      
                      
                                              </div>
                      </div>
  
                        </div>
                        </div> 

                        <div class="col-lg-3 " 
                        style="z-index: 1999 !important"
                       >
                       
                       
                                           <div class="hero-text-know-centerk2 " >
                       
                                            <!-- Default dropright button -->
                                            <div class="dropdown">
                                               <button class="knowBtn dropdown-toggle"
                                                               
                                               type="button" id="dropdownMenuButton" 
                                               data-toggle="dropdown" aria-haspopup="true" 
                                               aria-expanded="false">
                                               <b style="color: transparent;">   Industrial Motors</b>
                                               </button>
                                               <div class="dropdown-menu" 
                                               aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                               <a class="dropdown-item" target="_blank" href="./pdf/Industrial Motors/IE2 Motors_Brochure.pdf"> IE2 Motors_Brochure</a>
                                               <a class="dropdown-item" target="_blank" href="./pdf/Industrial Motors/IE3 Motors_Brochure.pdf">IE3 Motors_Brochure</a>
                                               <a class="dropdown-item" target="_blank" href="./pdf/Industrial Motors/IE4 Motors_Brochure.pdf">IE4 Motors_Brochure</a>
                                               <a class="dropdown-item" target="_blank" href="./pdf/Industrial Motors/M3BP High Performance Motors.pdf">M3BP High Performance Motors</a>
                                               <a class="dropdown-item" target="_blank" href="./pdf/Industrial Motors/Smoke Extraction Motors_Brochure.pdf">Smoke Extraction Motors_Brochure</a>
                                               
                                               
                                               
                                               </div>
                                             </div>
                         
                                               </div>
                                               </div> 


                                               
   
                           
    <div class="col-lg-3 " 
    style="z-index: 1999 !important"
   >
   
   
                       <div class="hero-text-know-centerk3 " >
   
                        <!-- Default dropright button -->
                        <div class="dropdown">
                           <button class="knowBtn dropdown-toggle"
                                           
                           type="button" id="dropdownMenuButton" 
                           data-toggle="dropdown" aria-haspopup="true" 
                           aria-expanded="false">
                         <b style="color: transparent;"> Mechenical Power Transmission</b>
                           </button>
                           <div class="dropdown-menu" 
                                            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                            <a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/Concentric reducers catalog.pdf"> Concentric reducers catalog</a>
                                            <a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/F&B Bearing .pdf">F&B Bearing</a>
                                            <a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/Hydraulic Motorized Torque-Arm II.pdf">Hydraulic Motorized Torque-Arm II</a>
                                            <a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/Imperial Mounted Spherical.pdf">Imperial Mounted Spherical</a>
                                            <a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/PT component HVAC catalog.pdf">PT component HVAC catalog</a>
                                            <a class="dropdown-item" target="_blank" href="./pdf/Mechanical Power Transmission/Safety Mount spherical roller bearings.pdf">Safety Mount spherical roller bearings</a>
                                                    
                                            </div>
                         </div>
     
                           </div>
                           </div> 



</div>
            <!-- 2nd row -->
<div class="row tab" style="padding: 5rem 24rem;">

    <div class="col-lg-3 " 

>


                    <div class="hero-text-know-centerk4 " >

                     <!-- Default dropright button -->
                     <div class="dropdown">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                   <b style="color: transparent;">Motion Services</b>  
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" target="_blank" href="./pdf/Motion Services/Drives service - Flyer.pdf">Drives service - Flyer</a>
                          <a class="dropdown-item" target="_blank" href="./pdf/Motion Services/Modernization services for drives.pdf">Modernization services for drives</a>
                          <a class="dropdown-item" target="_blank" href="./pdf/Motion Services/Motors and Generators - Life cycle services.pdf">Motors and Generators - Life cycle services</a>
                          <a class="dropdown-item" target="_blank" href="./pdf/Motion Services/Motors and Generators Service Portofolio.pdf">Motors and Generators Service Portofolio</a>

                          </div>
                      </div>
  
                        </div>
                        </div> 
    
    <div class="col-lg-3 " 
 
>


                    <div class="hero-text-know-centerk5 " >

                     <!-- Default dropright button -->
                     <div class="dropdown">
                        <button class="knowBtn dropdown-toggle"
                                        
                        type="button" id="dropdownMenuButton" 
                        data-toggle="dropdown" aria-haspopup="true" 
                        aria-expanded="false">
                     <b style="color: transparent;">  System Drives</b>
                        </button>
                        <div class="dropdown-menu" 
                                                            aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                                            <a class="dropdown-item" target="_blank" href="./pdf/System Drives/ACS880 multidrive modules.pdf">ACS880 multidrive modules</a>
                                                            <a class="dropdown-item" target="_blank" href="./pdf/System Drives/ACS880 regenerative drives.pdf">ACS880 regenerative drives</a>
                                                            <a class="dropdown-item" target="_blank" href="./pdf/System Drives/ACS880 ultra low harmonic drives.pdf">ACS880 ultra low harmonic drives</a>
                                                            
                                                            </div>
                      </div>
  
                        </div>
                        </div> 
   
                <div class="col-lg-3 " 
           
            >
            
            
                                <div class="hero-text-know-centerk6 " >
            
                                 <!-- Default dropright button -->
                                 <div class="dropdown">
                                    <button class="knowBtn dropdown-toggle"
                                                    
                                    type="button" id="dropdownMenuButton" 
                                    data-toggle="dropdown" aria-haspopup="true" 
                                    aria-expanded="false">
                                 <b style="color: transparent;">Safety and integrity</b>
                                    </button>
                                    <div class="dropdown-menu" 
                                    aria-labelledby="dropdownMenuButton"   style="z-index: 1230px !important;">
                                    <a class="dropdown-item" target="_blank" href="./pdf/Safety and Integrity (last one)/ABB_Code_of_Conduct.pdf">ABB_Code_of_Conduct</a>
                                                            
                                    </div>
                                  </div>
              
                                    </div>
                                    </div> 
 </div>

            
        </div>
       
        
        </div>


        <div class="col yellow">

          <a onclick="EndTime()" href="#" class="yellow disabled">
      
            <img src='./logo login white.png' class="imgLogo mobileLogoSIze desktoplogosize  " style="height: 45px;" />
      
            <br />
      
      
          </a>
      
        </div>


          <div style="    position: absolute;
        top: 100%;
        z-index: 111111 !important;
      
        text-align: center;
        width: 97%;
       
        color: white;" >
       
       <div class="row  desktoprem" >
       
        <div class="col text-center yellow">
        
        <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow">
        
            <img src='./images/lobby (1).svg' class=" mobileLogoSIze imgLogo " />
            <br/>
            LOBBY 
        </a>
        </div>
        <div class="col text-center yellow">
        
        <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow ">
        
          <img src='./images/live.svg' class=" mobileLogoSIze imgLogo" />
         
          <br/>
         
          Auditorium
        </a>
        
        </div>          
        
        <div class="col text-center yellow">
          
          <a  id="navIdExpo" onclick="EndTime()"  href="./expo-hall.html"
           class=" mobileMEnuText yellow ">
            <img src='./images/expo area (1).svg' class=" mobileLogoSIze imgLogo" />
            <br/>
            EXPO Hall
          </a>
          
          </div>

        <div class="col text-center yellow">
        
          <a  id="navIdExpo" onclick="EndTime()"  href="./resourcecenter.html"
           class=" mobileMEnuText yellow ">
            <img src='./images/resource center (1)-01.svg' class=" mobileLogoSIze imgLogo" />
            <br/>
            Resource center 
          </a>
          
          </div>
        
        
        <div class="col text-center yellow">
    
          <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
            <br/>
            <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>
          
          </div>

          <div  class="modal fade " id="exampleModal" tabindex="-1" 
          style="z-index: 100"
          role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class=" pop modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  
                </div>
                <div class="modal-body">
                  <img style="width:100%" src="./aGENDA.jpg" alt="" srcset="">
                </div>
               
              </div>
            </div>
          </div>

          <div class="col text-center yellow ">

            <a id="navIdBreak" onclick="EndTime()" 
             href="./speaker.html" 
             class=" mobileMEnuText yellow ">
             <img src='./images/speakers profile.svg' 
              class=" mobileLogoSIze imgLogo " > 
             <br> Speaker Profile</a>
            
            </div>


          </div>
          </div>


        
<!-- notficati -->

<div class="modal fade" id="exampleModalCenterNoti7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
     
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img style="width: 100%;" src="./images/noti/7.png">
      </div>
      
    </div>
  </div>
</div>


<!-- 2nd NOTIF-->

<div class="modal fade" id="exampleModalCenterNoti8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
     
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img style="width: 100%;" src="./images/noti/7.png">
      </div>
      
    </div>
  </div>
</div>


<!-- not sood -->
 </div> 

  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->






  <script>


  
    function checkvalidUser() {
      
      //     var input = document.getElementById("userEmail").value;
      // console.log("inputemailemail",input)
          var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
          var theUrl = "https://motionindiachannelpartnermeet2022.virtuallive.in:3002/getoken";
          xmlhttp.open("POST", theUrl);
          xmlhttp.setRequestHeader(
            "Content-Type",
            "application/json;charset=UTF-8"
          );
      
          xmlhttp.onreadystatechange = function () {
            // Call a function when the state changes.
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
              
              console.log("==========>",JSON.parse(this.responseText))
              if(JSON.parse(this.responseText)==true)
              {
               
              }
            if(JSON.parse(this.responseText)==false)
              {
              
                localStorage.clear()
                window.location="login.html"
              }
            
      
             
      
            }
           
  
          };
          
          xmlhttp.send(
            JSON.stringify({
              userEmail: `${localStorage.getItem('userEmail')}`,
              userToken: `${localStorage.getItem('userToken')}`,
            })
          );
        }
  
    (function(){
      // do some stuff
      // alert(localStorage.getItem('userEmail'))
      checkvalidUser()
      setTimeout(arguments.callee, 6000);
  })();
    
    </script>


 
 
  
  <script>




    
const player = new Plyr('#iframe', {
  debug: true,
  volume: 0,
  autoplay: true })
    function myFunction2() {
  
      var elementExpo = document.getElementById("navIdExpo");
    var elementKnow = document.getElementById("navIdKnow");
    var elementBreak = document.getElementById("navIdBreak");
    var elemntVenue=  document.getElementById("venueTour");

    var elementExpo1 = document.getElementById("navIdExpo1");
    var elementKnow1 = document.getElementById("navIdKnow1");
    var elementBreak1 = document.getElementById("navIdBreak1");
    var elemntVenue1=  document.getElementById("venueTour1");
  
  
    var alertDate = new Date("August 09, 2020 15:50:00").getTime(),
    onloadDate = Date.now(), 
       tOut = alertDate - onloadDate;
   
       if( tOut > 0)
  
  { setTimeout(()=>{  

  
  localStorage.setItem('LiveVisit','done')

  
  elementExpo.classList.remove("disabled")
  elementKnow.classList.remove("disabled")
  elementBreak.classList.remove("disabled")

  elemntVenue.classList.remove('disabled')
 
  elementExpo1.classList.remove("disabled")
  elementKnow1.classList.remove("disabled")
  elementBreak1.classList.remove("disabled")

  elemntVenue1.classList.remove('disabled')
  
  
   }, tOut )
  }
  else
  { 
    elemntVenue.classList.remove('disabled')
     elementExpo.classList.remove("disabled")
     elementKnow.classList.remove("disabled")
     elementBreak.classList.remove("disabled") 

     elementExpo1.classList.remove("disabled")
  elementKnow1.classList.remove("disabled")
  elementBreak1.classList.remove("disabled")

  elemntVenue1.classList.remove('disabled')
  
  }
  }
     </script>

  <script>

    function EndTime(){
      var timestamp2 = Number(new Date()); 
      localStorage.setItem('timeEnd',timestamp2)
      localStorage.setItem('pageID','knowledge')
    }
    
    
      function MytimerApi() {
      
        var timestamp = Number(new Date());
    
    var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
    
    var insertTime=Math.floor((timespent/1000))
      fetch("https://starkeyindia.virtuallive.in:3002/timespent", {
      method: "post",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
    
      body: JSON.stringify({
      timeData:{  pageId: localStorage.getItem('pageID'),
                    timeSpent: insertTime,
                    userId: localStorage.getItem('userid'),
                    userName:localStorage.getItem('username'),
      }
      })
    })
    .then( (response) => { 
       console.log(response)
      localStorage.setItem('pageID','knowledge')
      localStorage.setItem('timeStart', Number(new Date()))
      localStorage.removeItem('timeEnd')
    
    })
    
    }
    
      </script>


<script>
  function myNoti7() {

    
  var alertDate = new Date("August 09, 2020 16:30:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti7").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti7").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")


  }
  }
   </script>


<script>
  function myNoti8() {

    
  var alertDate = new Date("August 09, 2020 17:00:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti8").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti8").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")


  }
  }
   </script>
 </body>

</html>
