<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="./192 xx 192px.jpg" type="image/png">
    
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="old css/style.css">
      <link rel="stylesheet" href="old css/index.css">
      <link rel="stylesheet" href="old css/media.css">
    
    <title> ABB 2002 </title>
    <style>
       
        .modal-backdrop.show {
            opacity: .5;
            z-index: 1;
        }

            </style>
    
  </head>
  <body onload="FirstTime(),MytimerApi()">
  
                  
    <div class="container">

     

      <img class="img-fluid  imgs" src="./speaker-profile1.jpg">

  </div>




  <div id="navbar1" href="#about-us-section"
  class="scroll-button smoothscroll paddingLobby

 dn-M" >

 <div class="row  desktoprem"  >

  <div class="col text-center yellow3">
  
  <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow">
  
      <img src='./images/lobby (1).svg' class=" mobileLogoSIze imgLogo " />
      <br/>
      LOBBY 
  </a>
  </div>

  
  <div class="col text-center yellow3">
  
  <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow ">
  
    <img src='./images/live.svg' class=" mobileLogoSIze imgLogo" />
   
    <br/>
   
    Auditorium
  </a>
  
  </div>          
  
  <div class="col text-center yellow3">
          
    <a  id="navIdExpo" onclick="EndTime()"  href="./expo-hall.html"
     class=" mobileMEnuText yellow ">
      <img src='./images/expo area (1).svg' class=" mobileLogoSIze imgLogo" />
      <br/>
      EXPO Hall
    </a>
    
    </div>

  <div class="col text-center yellow3">
  
    <a  id="navIdExpo" onclick="EndTime()"  href="./resourcecenter.html"
     class=" mobileMEnuText yellow ">
      <img src='./images/resource center (1)-01.svg' class=" mobileLogoSIze imgLogo" />
      <br/>
      Resource center 
    </a>
    
    </div>
  
  
  <div class="col text-center yellow3">

    <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
      <br/>
      <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>
    
    </div>

    <div  class="modal fade " id="exampleModal" tabindex="-1" 
    style="z-index: 100"
    role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class=" pop modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            
          </div>
          <div class="modal-body">
            <img style="width:100%" src="./aGENDA.jpg" alt="" srcset="">
          </div>
         
        </div>
      </div>
    </div>

    <div class="col text-center yellow3 ">

      <a id="navIdBreak" onclick="EndTime()" 
       href="./speaker.html" 
       class=" mobileMEnuText yellow ">
       <img src='./images/speakers profile.svg' 
        class=" mobileLogoSIze imgLogo " > 
       <br> Speaker Profile</a>
      
      </div>


    </div>

</div>

<script>
  function FirstTime(){
      if(localStorage.getItem('firstTimeLogin')===null)
      {

        var timestamp2222 = Number(new Date());  
        localStorage.setItem('timeStart',timestamp2222)
        localStorage.setItem('pageid',"speaker")
        localStorage.setItem('firstTimeLogin',"done")
      }
    }

    function EndTime(){
      var timestamp2 = Number(new Date()); 
      localStorage.setItem('timeEnd',timestamp2)
      localStorage.setItem('pageid','speaker')
    
    }
      function MytimerApi() {
      
        var timestamp = Number(new Date());
    
    var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
    
    var insertTime=Math.floor((timespent/1000))
      fetch("https://abb.virtuallive.in:3002/timespent", {
      method: "post",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
    
      body: JSON.stringify({
        pageid: localStorage.getItem('pageid'),
        time: timespent,
        useremail: localStorage.getItem('email'),
        username:localStorage.getItem('name'),
    
      })
    })
    .then( (response) => { 
       console.log(response)
      localStorage.setItem('pageid','speaker')
      localStorage.setItem('timeStart', Number(new Date()))
      localStorage.removeItem('timeEnd')
    
    })
    
    }
    
      </script>





  </body>
 
</html>
