<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link rel="icon" 
    type="image/png" 
    href="./virtual live ICON-120 X 136  PX.png">
    
    <link rel="icon" href="./amazon peaky logo.png" type="image/png">
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="./excss/style.css"> 
      <link rel="stylesheet" href="./excss/index.css">
      <link rel="stylesheet" href="./excss/media.css">
      

     


      
      
    <title>ABB 2022</title>
   
  <style>
    .modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}
  </style>

  
  </head>
  <body onload="FirstTime(),MytimerApi()">

  <div class="desktop">
    
 
    <div class="hero-image-expo mtExP">

      <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
        <div class="container">
          
            <ul class="nav navbar-nav mx-auto">
       

                <li class="nav-item navPadding" style="
                margin-left: 55rem;"
             >

                  <a                           
             
                  class="navbar-brand   center yellowColor"  
                   onclick="EndTime()"  href="./lobby.html">
                   
                   <img src="./back.png"  style="height: 50px;" alt="">
                  <br>
                    Back to Lobby
                  </a>

                </li>

       
       
            </ul>
         
        </div>

   

    </nav>

        <div class="hero-text-expo" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem">
            <div class="row zero center Mtm "  >

        <div style="display: flex;width: 100%;justify-content: space-between;">

            <div  style="text-align:center;width:20%" class="hoverCrad1 " >1</div>
            <div class="dtl31" style="text-align:center;width:20%;">2</div>

            <div class="dtl31" style="text-align:center;width:20%">3</div>

            <div class="dtl31" style="text-align:center;width:20%;">4</div>


        </div>
                    
        <!-- <a class="hideline" href="./Zone-9.html">
              <div class="item col">
   
                <div class="dtl31">
                  <img src="./Image 2.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top:2.2125rem;"> PSAS WW OUTSOURCING</p>
                     
                    </div>
                </div>

            </div>
        </a>  -->
            <!-- <a class="hideline" href="./Zone-8.html">

                <div class="item col">
                      
                  <div class="dtl31">
                      <img src="./Image 2.png" alt="">
                      <div class="dtl">
                          
                          <p style="padding-top:2.3125rem;">SELLER VISION</p>
                       
                      </div>
                  </div>

              </div>
            </a>  -->
            
              <!-- <a class="hideline" href="./Zone-10.html" > 
              <div class="item col">
                      
                <div class="dtl31">
                  <img src="./Image 2.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top:2.3125rem;"> WORKFORCE MANAGEMENT (WFM) </p>
                    
                    </div>
                </div>

            </div>  </a>  -->

                    <!-- <div class="item col">
                      <a class="hideline" href="./Zone-11.html" > 
                       
                      <div class="dtl31">
                        <img src="./Image 2.png" 
                          class="img-fluid" style="width:100%" />
                          <div class="dtl">
                              
                              <p style="padding-top:2.3125rem;">WW OPS IMPLEMENTATION </p>
                          </a>
                          </div> -->


                      </div>
      
                  </div>
    
                






          <script>
            function FirstTime(){
                if(localStorage.getItem('firstTimeLogin')===null)
                {
          
                  var timestamp2222 = Number(new Date());  
                  localStorage.setItem('timeStart',timestamp2222)
                  localStorage.setItem('pageid',"expo-hall")
                  localStorage.setItem('firstTimeLogin',"done")
                }
              }
          
              function EndTime(){
                var timestamp2 = Number(new Date()); 
                localStorage.setItem('timeEnd',timestamp2)
                localStorage.setItem('pageid','expo-hall')
              
              }
                function MytimerApi() {
                
                  var timestamp = Number(new Date());
              
              var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
              
              var insertTime=Math.floor((timespent/1000))
                fetch("https://opssummitexpo.virtuallive.in:3002/timespent", {
                method: "post",
                headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
                },
              
                body: JSON.stringify({
                  pageid: localStorage.getItem('pageid'),
                  time: timespent,
                  useremail: localStorage.getItem('email'),
                  username:localStorage.getItem('name'),
              
                })
              })
              .then( (response) => { 
                 console.log(response)
                localStorage.setItem('pageid','expo-hall')
                localStorage.setItem('timeStart', Number(new Date()))
                localStorage.removeItem('timeEnd')
              
              })
              
              }
              
              function stall1(){

              // alert(window.innerHeight)  

              if(window.innerHeight<700 && window.innerHeight<800)
              {
                alert("small")
                return 'classname'
              }
// alert(window.innerHeight)
              if(window.innerHeight>700 && window.innerHeight<950)
              {
                alert("medium")
                return 'classname'

              }
              if(window.innerHeight>980 )
              {
                alert("larze")
                return 'classname'

              }
    
    
  }
  // stall1()


                </script>

<!-- start webpushr tracking code --> 
<script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";
  fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
  webpushr('setup',{'key':'BNiCaUJMmu2RHLzE2kaGVpVk3SS9iSL24Bg9-sVdSXTKs7qcoxAi-_ScvbAiPyYiVDqNJkBi8fDZZrRN9Fyqe5U' });</script>
  <!-- end webpushr tracking code -->




  
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script> <script  src="./js/script.js"></script>

  </body>
</html>