<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  
   
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="#" type="image/png">
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="old css/style.css">
      <link rel="stylesheet" href="old css/index.css">
      <link rel="stylesheet" href="old css/media.css">

       <title>ABB 2022</title>
  </head>
  <script>


// before timer no1 allowed to see
      //ALL MENU ENBALE TIME
      var alertDate31 = new Date("August 09, 2020 15:50:00").getTime(),
  onloadDate31 = Date.now(), 
     tOutBefore = alertDate31 - onloadDate31;
 
 if( tOutBefore > 0)
  {
    window.location="lobby.html"
  }


    
 </script>
<style>
  .modal-backdrop.show {
    opacity: 0;
    z-index: 1;
}
</style>
  <body class="hero-image-expo-zone2" onload="FirstTime(),MytimerApi()">

    <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">

  </nav>

    <div class="row  zone3Header">
     <div class="hero-text-expo-zone1" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem">
            <div class="row zero center Mtm zone1Video zone1videocss"  style="background-color: transparent;" >
        
            <div class="col-lg-4"></div>  
           
                <div class="col-lg-4">
                  
                    <iframe class="hero-text-expo-zone1DesktopVideo"
                     src="https://player.vimeo.com/video/507912845"
                     frameborder="0"
                      allow="autoplay; fullscreen" style="z-index: 1999 !important;"
                       allowfullscreen></iframe>
           
                   
             
               
                </div>
                
                  
              
        
                </div>  
                </div>
        </div>  


        <div class="col yellow">

          <a onclick="EndTime()" href="#" class="yellow disabled">
      
            <img src='./logo login white.png' class="imgLogo mobileLogoSIze desktoplogosize  " style="height: 45px;" />
      
            <br />
      
      
          </a>
      
        </div>



        <div style="    position: absolute;
        top: 100%;
        z-index: 111111 !important;
      
        text-align: center;
        width: 97%;
       
        color: white;" >
       
       <div class="row  desktoprem" >
       
        <div class="col text-center yellow">
        
        <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow">
        
            <img src='./images/lobby (1).svg' class=" mobileLogoSIze imgLogo " />
            <br/>
            LOBBY 
        </a>
        </div>
        <div class="col text-center yellow">
        
        <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow">
        
          <img src='./images/live.svg' class=" mobileLogoSIze imgLogo" />
         
          <br/>
         
          Auditorium
        </a>
        
        </div>          
        
        <div class="col text-center yellow">
          
          <a  id="navIdExpo" onclick="EndTime()"  href="./expo-hall.html"
           class=" mobileMEnuText yellow ">
            <img src='./images/expo area (1).svg' class=" mobileLogoSIze imgLogo" />
            <br/>
            EXPO Hall
          </a>
          
          </div>

        <div class="col text-center yellow">
        
          <a  id="navIdExpo" onclick="EndTime()"  href="./resourcecenter.html"
           class=" mobileMEnuText yellow ">
            <img src='./images/resource center (1)-01.svg' class=" mobileLogoSIze imgLogo" />
            <br/>
            Resource center 
          </a>
          
          </div>
        
        
        <div class="col text-center yellow">
    
          <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
            <br/>
            <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>
          
          </div>

          <div  class="modal fade " id="exampleModal" tabindex="-1" 
          style="z-index: 100"
          role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class=" pop modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  
                </div>
                <div class="modal-body">
                  <img style="width:100%" src="./aGENDA.jpg" alt="" srcset="">
                </div>
               
              </div>
            </div>
          </div>

          <div class="col text-center yellow ">

            <a id="navIdBreak" onclick="EndTime()" 
             href="./speaker.html" 
             class=" mobileMEnuText yellow ">
             <img src='./images/speakers profile.svg' 
              class=" mobileLogoSIze imgLogo " > 
             <br> Speaker Profile</a>
            
            </div>

          </div>
          </div>

          </div>

          <script>
            function FirstTime(){
                if(localStorage.getItem('firstTimeLogin')===null)
                {
          
                  var timestamp2222 = Number(new Date());  
                  localStorage.setItem('timeStart',timestamp2222)
                  localStorage.setItem('pageid',"zone-1")
                  localStorage.setItem('firstTimeLogin',"done")
                }
              }
          
              function EndTime(){
                var timestamp2 = Number(new Date()); 
                localStorage.setItem('timeEnd',timestamp2)
                localStorage.setItem('pageid','zone-1')
              
              }
                function MytimerApi() {
                
                  var timestamp = Number(new Date());
              
              var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
              
              var insertTime=Math.floor((timespent/1000))
                fetch("https://abb.virtuallive.in:3002/timespent", {
                method: "post",
                headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
                },
              
                body: JSON.stringify({
                  pageid: localStorage.getItem('pageid'),
                  time: timespent,
                  useremail: localStorage.getItem('email'),
                  username:localStorage.getItem('name'),
              
                })
              })
              .then( (response) => { 
                 console.log(response)
                localStorage.setItem('pageid','zone-1')
                localStorage.setItem('timeStart', Number(new Date()))
                localStorage.removeItem('timeEnd')
              
              })
              
              }
              
                </script>
 
 
  </body>
</html>
